apply plugin: "java"
apply from: "gradle/vertx.gradle"
apply plugin: "eclipse"
apply plugin: 'application'

mainClassName = 'com.ashish.ssl.DiscardServer'
 
repositories {
	mavenLocal()
	mavenCentral()
}
 
dependencies {
	compile ( 'org.pac4j:pac4j-core:1.5.1')
	compile ( 'org.pac4j:pac4j-oauth:1.5.1')
}
test {
  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */

}
def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Display vertx with security'
    inceptionYear '2013'
    packaging 'jar'

    url 'Your project url'

    developers {
      developer {
        id 'ashishWaghmare'
        name 'Ashish Waghmare'
        email 'ashishWaghmare@gmail.com'
      }
    }

    scm {
      url 'url to your repo - e.g. github repo url'
    }

    licenses {
      license {
        name 'The name of the license used, e.g.: The Apache Software License, Version 2.0'
        url 'URl to the license, e.g.: http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
run {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
    }
}


