apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'application'

mainClassName = 'com.ashish.ssl.DiscardServer'
 
repositories {
	mavenLocal()
	mavenCentral()
}
 
dependencies {
	compile (
		"io.netty:netty-transport:4.0.20.Final",
		"io.netty:netty-transport-sctp:4.0.20.Final",
		"io.netty:netty-handler:4.0.20.Final",
		"io.netty:netty-codec-http:4.0.20.Final",
		"io.netty:netty-codec-socks:4.0.20.Final",
		"com.google.protobuf:protobuf-java:latest.integration",
		"com.google.inject:guice:latest.integration",
		"com.google.guava:guava:latest.integration"
	)
}


